data/speakers.yaml (before)
speakers:
  - name: Alban Crequy
    image: alban-crequy.jpg
    company: Kinvolk
    company_link: https://kinvolk.io/
  - name: Aleksa Sarai
    image: aleksa-sarai.png
    company: SUSE
    company_link: https://www.suse.com/
  - name: Andrew Martin
    image: andrew-martin.jpg
    company: ControlPlane
    company_link: https://control-plane.io
  - name: Anita Zhang
    image: anita-zhang.jpg
    company: Facebook
    company_link: https://www.facebook.com/
  - name: Christian Kellner
    image: christian-kellner.jpg
    projects: GNOME
  - name: Dan Walsh
    image: dan-walsh.jpg
    company: Red Hat
    company_link: https://www.redhat.com
  - name: David Kaltschmidt
    image: david-kaltschmidt.jpg
    company: Grafana Labs
    company_link: https://grafana.com/
  - name: Filipe Brandenburger
    image: filipe-brandenburger.jpg
    company: Facebook
    company_link: https://www.facebook.com/
  - name: Julia Kartseva
    image: julia-kartseva.jpg
    company: Facebook
    company_link: https://www.facebook.com/
  - name: Lennart Poettering
    image: leonart-poettering.jpg
    projects: systemd
  - name: Oskari Saarenmaa
    image: oskari-saarenmaa.jpg
    company: Aiven
    company_link: https://aiven.io
  - name: Tejun Heo
    image: tejun-hoe.jpg
    company: Facebook
    company_link: https://www.facebook.com/

data/speakers.yaml (after)
 speakers:
  - name: Alban Crequy
    image: alban-crequy.jpg
    company: Kinvolk
    company_link: https://kinvolk.io/
  - name: Aleksa Sarai
    image: aleksa-sarai.png
    company: SUSE
    company_link: https://www.suse.com/
  - name: Andrew Martin
    image: andrew-martin.jpg
    company: ControlPlane
    company_link: https://control-plane.io
  - name: Anita Zhang
    image: anita-zhang.jpg
    company: Facebook
    company_link: https://www.facebook.com/
  - name: Christian Kellner
    image: christian-kellner.jpg
    projects: GNOME
  - name: Dan Walsh
    image: dan-walsh.jpg
    company: Red Hat
    company_link: https://www.redhat.com
  - name: David Kaltschmidt
    image: david-kaltschmidt.jpg
    company: Grafana Labs
    company_link: https://grafana.com/
  - name: Filipe Brandenburger
    image: filipe-brandenburger.jpg
    company: Facebook
    company_link: https://www.facebook.com/
  - name: Julia Kartseva
    image: julia-kartseva.jpg
    company: Facebook
    company_link: https://www.facebook.com/
  - name: Lennart Poettering
    image: leonart-poettering.jpg
    projects: systemd
  - name: Oskari Saarenmaa
    image: oskari-saarenmaa.jpg
    company: Aiven
    company_link: https://aiven.io
  - name: Tejun Heo
    image: tejun-hoe.jpg
    company: Facebook
    company_link: https://www.facebook.com/

data/speakers.yaml (diff)
@@ -1,4 +1,4 @@
-speakers:
+ speakers:
   - name: Alban Crequy
     image: alban-crequy.jpg
     company: Kinvolk
@@ -44,4 +44,4 @@ speakers:
   - name: Tejun Heo
     image: tejun-hoe.jpg
     company: Facebook
-    company_link: https://www.facebook.com/
+    company_link: https://www.facebook.com/
